spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=git@github.com:shanpengfei7/spring-cloud-demo.git
spring.cloud.config.server.git.search-paths=/Users/shanpengfei/work/idea/study/spring-cloud
spring.cloud.config.label=master